{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Information",
            "System.Net.Http.HttpClient": "Warning",
            "Jobs.Jobs": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Lom": "Host=localhost;Username=postgres;Password=postgres;Port=5432;Database=lom",
        "Hangfire": "Host=localhost;Username=postgres;Password=postgres;Port=5432;Database=lom"
    },
    "Hangfire": {
        "Queues": "scraping,server-scraping",
        "WorkerCount": 4
    },
    "Puppeteer": {
        "euDataPath": [""],
        "estDataPath": [""],
        "headless": true
    }
}